<!DOCTYPE html>
<html>
<head>
   <title>ChiroVirtual</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="Styling.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
    
    <div class="superadmin">Super Admin</div>
    <br>
    <div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-5">
    <div>
    <img src ="superadmin.jpg" class="img">
    </div>
        </div>
        
        <div class="col-md-5">
        <h1 style="color:#33D685">Key Features</h1>
       <ul>
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Privilege to create and manage the Clinic Admin and Doctor Admin</div>
           
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Edit Clinic, Enable Clinic and Change Passwords</div> 
           
          <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Create New Clinic</div>  
            </ul>
        </div>
        
 </div>
        
        
<div class="superadmin">Clinic Admin</div>
    <br>
    <div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-5">
    <div>
    <img src ="clinicadmin.png" class="img">
    </div>
        </div>
        
        <div class="col-md-5">
        <h1 style="color:#33D685">Key Features</h1>
       <ul>
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Create and manage both Doctor and Patient Interface, and this interface belongs to Particular Clinic</div>
           
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Profile can be updated or edited at anytime</div> 
           
          <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Can change the logo image of the clinic, Slogan can be seen by Doctors and Patients</div>
           
           <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Clinic Admin can view the list of Doctors and also add new Doctors and their details</div>
           
           
          <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Can set the working hours of Clinic.<br>Status for availability will be shown in green tick mark, a red cross will be shown for non-availability</div> 
           
           <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Clinic Admin can close and open patient file through iPad application<br>Clinic Admin can Fix Appointements, Intake Forms, Exam Forms, Admin Forms, Billing Process, Weekly and Monthly Status Update</div> 
           
            </ul>
        </div>
        
 </div>     
        
        
        
    </body>
</html>