<!DOCTYPE html>
<html>
<head>
   <title>ChiroVirtualOffice</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
<!--    <link rel="stylesheet" type="text/css" href="formating.css">-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="Styling.css">

</head>
    
    <!--<body  style="background-color:lavender;" background="human.jpg">-->
    <body style="background-color: white"> 
     <div class="container-fluid" style="background-color:#169998" >
         <div class="row">
             <div class="col-xs-12 "><img src="/chiro%20baner.png"></div>
         </div>
        </div>
        
        <div class = "Container"  >
        <ul class="nav nav-tabs" role="tablist">
            
<!--            <FontStyleHeading>-->
            <li><a href="/FirstPage.html" style="color:#19BD89;" class="glyphicon glyphicon-home"><b><font face="Century Gothic">Home</font></b></a></li>
<!--            <li><a href="/ProductsAdminPage.html" style="color:#19BD89;" class="glyphicon glyphicon-home"><b><font face="Century Gothic">Clinic Admin</font></b></a></li>-->
            <li><a href="/DoctorPage.html" style="color:#19BD89;" class="glyphicon glyphicon-home"><b><font face="Century Gothic">Doctor</font></b></a></li>
            <li><a href="/PatientPage.html" style="color:#19BD89;" class="glyphicon glyphicon-home"><b><font face="Century Gothic">Patient</font></b></a></li>
            <li><a href ="http://www.chirovirtualoffice.com/index" style="color:#19BD89;" class="glyphicon glyphicon-flag"><b><font face="Century Gothic">Membership</font></b></a></li>
            <li><a href="/ContactUs.html" style="color:#19BD89;" class="glyphicon glyphicon-home"><b><font face="Century Gothic">Contact Us</font></b></a></li>
<!--            </FontStyleHeading>-->
            </ul>
        </div>
        
        
        
      <div class="superadmin">Super Admin</div>
    <br>
    <div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-5">
    <div>
    <img src ="superadmin.jpg" class="img">
    </div>
        </div>
        
        <div class="col-md-5">
        <h1 style="color:#33D685">Key Features</h1>
       <ul>
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Privilege to create and manage the Clinic Admin and Doctor Admin</div>
           
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Edit Clinic, Enable Clinic and Change Passwords</div> 
           
          <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Create New Clinic</div>  
            </ul>
        </div>
        
 </div>
        
        
<div class="superadmin">Clinic Admin</div>
    <br>
    <div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-5">
    <div>
    <img src ="clinicadmin.png" class="img">
    </div>
        </div>
        
        <div class="col-md-5">
        <h1 style="color:#33D685">Key Features</h1>
       <ul>
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Create and manage both Doctor and Patient Interface, and this interface belongs to Particular Clinic</div>
           
        <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Profile can be updated or edited at anytime</div> 
           
          <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Can change the logo image of the clinic, Slogan can be seen by Doctors and Patients</div>
           
           <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Clinic Admin can view the list of Doctors and also add new Doctors and their details</div>
           
           
          <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Can set the working hours of Clinic.<br>Status for availability will be shown in green tick mark, a red cross will be shown for non-availability</div> 
           
           <div class ="col-md-1">
            <li class ="glyphicon glyphicon-hand-right glyp"></li>
        </div>
    <div class="col-md-11 keyfeatures">Clinic Admin can close and open patient file through iPad application<br>Clinic Admin can Fix Appointements, Intake Forms, Exam Forms, Admin Forms, Billing Process, Weekly and Monthly Status Update</div> 
           
            </ul>
        </div>
        
 </div>
        <br>
        <br>
        
        
        <div class = "container-fluid"> 
        <div class="row">
            <div class="col-md-12">
                <img src="footer14.jpg" height="200" width="1200"  style="margin-left:-15px">
                
                 <div class="carousel-caption right-caption text-right">
                     <div class="col-xs-4" style="border-width:20px">Location
                         <div><a href="#" style="color:#19BD89;" class="glyphicon glyphicon-phone-alt"><font face="Century Gothic">   614-111-1111</font></a>
               <div><a href="#" style="color:#19BD89;" class="glyphicon glyphicon-map-marker"><font face="Century Gothic"> 800 CrossPointe Rd, Gahanna, Ohio, 43230</font></a>
                   <div><a href="#" style="color:#19BD89;" class="glyphicon glyphicon-plane"><font face="Century Gothic"> Get Directions</font></a>
                   </div>
                             </div>
                             </div>
                         </div>
                    
                     <div class="col-xs-4" style="border-width:20px">Connect with Us
                         
                     <div><unorderedlist>
                         <listView><img src=facebook.png height="35" width="35"></listView>
                         <listView><img src=twitter-xxl.png height="35" width="35"></listView>
                         <listView><img src=email.png height="35" width="35"></listView>
                         </unorderedlist></div>
                     </div>
                     
                    

                     <div class ="col-xs-4" style="border-width:20px">
                         <div class="col-md-12">Links</div>
                        
                         <div class="col-md-6"><a href="#" style="color:#19BD89;"><font face="Century Gothic">Login</font></a></div>
                        <div class="col-md-6"><a href="#" style="color:#19BD89;"><font face="Century Gothic">Refresh</font></a></div>
                        <div class="col-xs-6"><a href="#" style="color:#19BD89;"><font face="Century Gothic">Terms</font></a></div>
                        <div class="col-xs-6"><a href="#" style="color:#19BD89;"><font face="Century Gothic">Privacy Policy</font></a></div>
                     </div>
                       
                     
                     
                       
                         </div>
                         
   
                    </div> 
                </div>
            
                </div>
        </body>
    
    
    
</html>